# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'KrishTechnolob' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    
    # Pods for KrishTechnolob
    pod 'Alamofire','4.9.1'
    pod 'SwiftyJSON','5.0.0'
    pod 'EZSwiftExtensions', '~> 2.0'
    pod 'ReachabilitySwift', '~> 4.2.0'
    pod 'BRYXBanner'
    pod 'JVFloatLabeledTextField'
    pod 'MBProgressHUD'
    pod 'PageMenu'
    pod 'SDWebImage/WebP'
    
end
