// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2FD8096D24449CA300843A3B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FD8096C24449CA300843A3B /* AppDelegate.swift */; };
		2FD8096F24449CA300843A3B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FD8096E24449CA300843A3B /* SceneDelegate.swift */; };
		2FD8097624449CA400843A3B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2FD8097524449CA400843A3B /* Assets.xcassets */; };
		2FD8097924449CA400843A3B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2FD8097724449CA400843A3B /* LaunchScreen.storyboard */; };
		2FD8098924449FB800843A3B /* CardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FD8098824449FB800843A3B /* CardView.swift */; };
		2FD809902444B4A400843A3B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2FD8098F2444B4A400843A3B /* Main.storyboard */; };
		2FD809922444D1F400843A3B /* SignInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FD809912444D1F400843A3B /* SignInViewController.swift */; };
		2FD809952444D38E00843A3B /* ErrorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FD809942444D38E00843A3B /* ErrorView.swift */; };
		2FD809972444D3FA00843A3B /* AllTheExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FD809962444D3FA00843A3B /* AllTheExtension.swift */; };
		2FD809992444D4A500843A3B /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FD809982444D4A500843A3B /* Constants.swift */; };
		2FD8099B2444D59000843A3B /* BaseClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FD8099A2444D59000843A3B /* BaseClass.swift */; };
		2FD8099D2444D6C400843A3B /* ReachabilityManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FD8099C2444D6C400843A3B /* ReachabilityManager.swift */; };
		2FD809A1244558E100843A3B /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FD809A0244558E100843A3B /* HomeViewController.swift */; };
		2FD809A3244558EC00843A3B /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FD809A2244558EC00843A3B /* ListViewController.swift */; };
		2FD809A5244558F600843A3B /* GridViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FD809A4244558F600843A3B /* GridViewController.swift */; };
		2FD809A724455CB000843A3B /* ListTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FD809A624455CB000843A3B /* ListTableCell.swift */; };
		2FD809A924455CD400843A3B /* GridCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FD809A824455CD400843A3B /* GridCollectionCell.swift */; };
		2FD809B8244565E500843A3B /* GT-Walsheim-Pro-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2FD809B4244565DF00843A3B /* GT-Walsheim-Pro-Light.ttf */; };
		2FD809B9244565E500843A3B /* GT-Walsheim-Pro-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2FD809B5244565E000843A3B /* GT-Walsheim-Pro-Bold.ttf */; };
		2FD809BA244565E500843A3B /* GT-Walsheim-Pro-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2FD809B6244565E200843A3B /* GT-Walsheim-Pro-Medium.ttf */; };
		2FD809BB244565E500843A3B /* GT-Walsheim-Pro-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2FD809B7244565E400843A3B /* GT-Walsheim-Pro-Regular.ttf */; };
		2FD80A1B2445857900843A3B /* ProductFilter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FD80A0E2445856900843A3B /* ProductFilter.swift */; };
		2FD80A1C2445857900843A3B /* ProductMediaGalleryEntry.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FD80A0F2445856A00843A3B /* ProductMediaGalleryEntry.swift */; };
		2FD80A1D2445857900843A3B /* ProductExtensionAttribute.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FD80A102445856B00843A3B /* ProductExtensionAttribute.swift */; };
		2FD80A1E2445857900843A3B /* ProductDefaultVendorDatum.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FD80A112445856D00843A3B /* ProductDefaultVendorDatum.swift */; };
		2FD80A1F2445857900843A3B /* ProductFilterGroup.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FD80A122445856E00843A3B /* ProductFilterGroup.swift */; };
		2FD80A202445857900843A3B /* ProductAppendedDatum.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FD80A132445857000843A3B /* ProductAppendedDatum.swift */; };
		2FD80A212445857900843A3B /* ProductSortOrder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FD80A142445857100843A3B /* ProductSortOrder.swift */; };
		2FD80A222445857900843A3B /* ProductSearchCriterion.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FD80A152445857200843A3B /* ProductSearchCriterion.swift */; };
		2FD80A232445857900843A3B /* ProductCategoryLink.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FD80A162445857300843A3B /* ProductCategoryLink.swift */; };
		2FD80A242445857900843A3B /* ProductOption.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FD80A172445857500843A3B /* ProductOption.swift */; };
		2FD80A252445857900843A3B /* ProductModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FD80A182445857600843A3B /* ProductModel.swift */; };
		2FD80A262445857900843A3B /* ProductItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FD80A192445857700843A3B /* ProductItem.swift */; };
		2FD80A272445857900843A3B /* ProductCustomAttribute.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FD80A1A2445857800843A3B /* ProductCustomAttribute.swift */; };
		2FD80A292445976B00843A3B /* APIService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FD80A282445976B00843A3B /* APIService.swift */; };
		467149E7C546769A252539F3 /* Pods_KrishTechnolob.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8748D1528B743DDA8437D568 /* Pods_KrishTechnolob.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1E5F5174156FE962D251911B /* Pods-KrishTechnolob.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KrishTechnolob.release.xcconfig"; path = "Pods/Target Support Files/Pods-KrishTechnolob/Pods-KrishTechnolob.release.xcconfig"; sourceTree = "<group>"; };
		2FD8096924449CA300843A3B /* KrishTechnolob.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = KrishTechnolob.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2FD8096C24449CA300843A3B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2FD8096E24449CA300843A3B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		2FD8097524449CA400843A3B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2FD8097824449CA400843A3B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2FD8097A24449CA400843A3B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2FD8098824449FB800843A3B /* CardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardView.swift; sourceTree = "<group>"; };
		2FD8098F2444B4A400843A3B /* Main.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		2FD809912444D1F400843A3B /* SignInViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignInViewController.swift; sourceTree = "<group>"; };
		2FD809942444D38E00843A3B /* ErrorView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorView.swift; sourceTree = "<group>"; };
		2FD809962444D3FA00843A3B /* AllTheExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllTheExtension.swift; sourceTree = "<group>"; };
		2FD809982444D4A500843A3B /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		2FD8099A2444D59000843A3B /* BaseClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseClass.swift; sourceTree = "<group>"; };
		2FD8099C2444D6C400843A3B /* ReachabilityManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReachabilityManager.swift; sourceTree = "<group>"; };
		2FD809A0244558E100843A3B /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		2FD809A2244558EC00843A3B /* ListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewController.swift; sourceTree = "<group>"; };
		2FD809A4244558F600843A3B /* GridViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GridViewController.swift; sourceTree = "<group>"; };
		2FD809A624455CB000843A3B /* ListTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListTableCell.swift; sourceTree = "<group>"; };
		2FD809A824455CD400843A3B /* GridCollectionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GridCollectionCell.swift; sourceTree = "<group>"; };
		2FD809B4244565DF00843A3B /* GT-Walsheim-Pro-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "GT-Walsheim-Pro-Light.ttf"; sourceTree = "<group>"; };
		2FD809B5244565E000843A3B /* GT-Walsheim-Pro-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "GT-Walsheim-Pro-Bold.ttf"; sourceTree = "<group>"; };
		2FD809B6244565E200843A3B /* GT-Walsheim-Pro-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "GT-Walsheim-Pro-Medium.ttf"; sourceTree = "<group>"; };
		2FD809B7244565E400843A3B /* GT-Walsheim-Pro-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "GT-Walsheim-Pro-Regular.ttf"; sourceTree = "<group>"; };
		2FD80A0E2445856900843A3B /* ProductFilter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductFilter.swift; sourceTree = "<group>"; };
		2FD80A0F2445856A00843A3B /* ProductMediaGalleryEntry.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductMediaGalleryEntry.swift; sourceTree = "<group>"; };
		2FD80A102445856B00843A3B /* ProductExtensionAttribute.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductExtensionAttribute.swift; sourceTree = "<group>"; };
		2FD80A112445856D00843A3B /* ProductDefaultVendorDatum.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductDefaultVendorDatum.swift; sourceTree = "<group>"; };
		2FD80A122445856E00843A3B /* ProductFilterGroup.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductFilterGroup.swift; sourceTree = "<group>"; };
		2FD80A132445857000843A3B /* ProductAppendedDatum.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductAppendedDatum.swift; sourceTree = "<group>"; };
		2FD80A142445857100843A3B /* ProductSortOrder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductSortOrder.swift; sourceTree = "<group>"; };
		2FD80A152445857200843A3B /* ProductSearchCriterion.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductSearchCriterion.swift; sourceTree = "<group>"; };
		2FD80A162445857300843A3B /* ProductCategoryLink.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductCategoryLink.swift; sourceTree = "<group>"; };
		2FD80A172445857500843A3B /* ProductOption.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductOption.swift; sourceTree = "<group>"; };
		2FD80A182445857600843A3B /* ProductModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductModel.swift; sourceTree = "<group>"; };
		2FD80A192445857700843A3B /* ProductItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductItem.swift; sourceTree = "<group>"; };
		2FD80A1A2445857800843A3B /* ProductCustomAttribute.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductCustomAttribute.swift; sourceTree = "<group>"; };
		2FD80A282445976B00843A3B /* APIService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIService.swift; sourceTree = "<group>"; };
		8748D1528B743DDA8437D568 /* Pods_KrishTechnolob.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_KrishTechnolob.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F1E0C54B870C965A8D9AE641 /* Pods-KrishTechnolob.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KrishTechnolob.debug.xcconfig"; path = "Pods/Target Support Files/Pods-KrishTechnolob/Pods-KrishTechnolob.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2FD8096624449CA300843A3B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				467149E7C546769A252539F3 /* Pods_KrishTechnolob.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0ADE9222F1E852E9A546D8D8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8748D1528B743DDA8437D568 /* Pods_KrishTechnolob.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2FD8096024449CA300843A3B = {
			isa = PBXGroup;
			children = (
				2FD8096B24449CA300843A3B /* KrishTechnolob */,
				2FD8096A24449CA300843A3B /* Products */,
				F4D8149B2D1FC0D52B29A552 /* Pods */,
				0ADE9222F1E852E9A546D8D8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2FD8096A24449CA300843A3B /* Products */ = {
			isa = PBXGroup;
			children = (
				2FD8096924449CA300843A3B /* KrishTechnolob.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2FD8096B24449CA300843A3B /* KrishTechnolob */ = {
			isa = PBXGroup;
			children = (
				2FD809B3244565D100843A3B /* Font */,
				2FD809932444D37300843A3B /* ExtraClass */,
				2FD8098C2444B3A900843A3B /* Network layer */,
				2FD8098724449FAB00843A3B /* Helper */,
				2FD8098224449CC100843A3B /* Model */,
				2FD8098124449CBC00843A3B /* View */,
				2FD8098024449CB300843A3B /* Controller */,
				2FD8096C24449CA300843A3B /* AppDelegate.swift */,
				2FD8096E24449CA300843A3B /* SceneDelegate.swift */,
				2FD8097524449CA400843A3B /* Assets.xcassets */,
				2FD8097724449CA400843A3B /* LaunchScreen.storyboard */,
				2FD8097A24449CA400843A3B /* Info.plist */,
			);
			path = KrishTechnolob;
			sourceTree = "<group>";
		};
		2FD8098024449CB300843A3B /* Controller */ = {
			isa = PBXGroup;
			children = (
				2FD809912444D1F400843A3B /* SignInViewController.swift */,
				2FD809A0244558E100843A3B /* HomeViewController.swift */,
				2FD809A2244558EC00843A3B /* ListViewController.swift */,
				2FD809A4244558F600843A3B /* GridViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		2FD8098124449CBC00843A3B /* View */ = {
			isa = PBXGroup;
			children = (
				2FD8098F2444B4A400843A3B /* Main.storyboard */,
				2FD809A624455CB000843A3B /* ListTableCell.swift */,
				2FD809A824455CD400843A3B /* GridCollectionCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		2FD8098224449CC100843A3B /* Model */ = {
			isa = PBXGroup;
			children = (
				2FD80A0D2445855400843A3B /* ProductModel */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		2FD8098724449FAB00843A3B /* Helper */ = {
			isa = PBXGroup;
			children = (
				2FD8098824449FB800843A3B /* CardView.swift */,
				2FD809982444D4A500843A3B /* Constants.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		2FD8098C2444B3A900843A3B /* Network layer */ = {
			isa = PBXGroup;
			children = (
				2FD80A282445976B00843A3B /* APIService.swift */,
			);
			path = "Network layer";
			sourceTree = "<group>";
		};
		2FD809932444D37300843A3B /* ExtraClass */ = {
			isa = PBXGroup;
			children = (
				2FD8099C2444D6C400843A3B /* ReachabilityManager.swift */,
				2FD809942444D38E00843A3B /* ErrorView.swift */,
				2FD809962444D3FA00843A3B /* AllTheExtension.swift */,
				2FD8099A2444D59000843A3B /* BaseClass.swift */,
			);
			path = ExtraClass;
			sourceTree = "<group>";
		};
		2FD809B3244565D100843A3B /* Font */ = {
			isa = PBXGroup;
			children = (
				2FD809B5244565E000843A3B /* GT-Walsheim-Pro-Bold.ttf */,
				2FD809B4244565DF00843A3B /* GT-Walsheim-Pro-Light.ttf */,
				2FD809B6244565E200843A3B /* GT-Walsheim-Pro-Medium.ttf */,
				2FD809B7244565E400843A3B /* GT-Walsheim-Pro-Regular.ttf */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		2FD80A0D2445855400843A3B /* ProductModel */ = {
			isa = PBXGroup;
			children = (
				2FD80A182445857600843A3B /* ProductModel.swift */,
				2FD80A0E2445856900843A3B /* ProductFilter.swift */,
				2FD80A192445857700843A3B /* ProductItem.swift */,
				2FD80A152445857200843A3B /* ProductSearchCriterion.swift */,
				2FD80A142445857100843A3B /* ProductSortOrder.swift */,
				2FD80A0F2445856A00843A3B /* ProductMediaGalleryEntry.swift */,
				2FD80A132445857000843A3B /* ProductAppendedDatum.swift */,
				2FD80A162445857300843A3B /* ProductCategoryLink.swift */,
				2FD80A1A2445857800843A3B /* ProductCustomAttribute.swift */,
				2FD80A112445856D00843A3B /* ProductDefaultVendorDatum.swift */,
				2FD80A102445856B00843A3B /* ProductExtensionAttribute.swift */,
				2FD80A122445856E00843A3B /* ProductFilterGroup.swift */,
				2FD80A172445857500843A3B /* ProductOption.swift */,
			);
			path = ProductModel;
			sourceTree = "<group>";
		};
		F4D8149B2D1FC0D52B29A552 /* Pods */ = {
			isa = PBXGroup;
			children = (
				F1E0C54B870C965A8D9AE641 /* Pods-KrishTechnolob.debug.xcconfig */,
				1E5F5174156FE962D251911B /* Pods-KrishTechnolob.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2FD8096824449CA300843A3B /* KrishTechnolob */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2FD8097D24449CA400843A3B /* Build configuration list for PBXNativeTarget "KrishTechnolob" */;
			buildPhases = (
				E4727688008FDDB2A76C27C5 /* [CP] Check Pods Manifest.lock */,
				2FD8096524449CA300843A3B /* Sources */,
				2FD8096624449CA300843A3B /* Frameworks */,
				2FD8096724449CA300843A3B /* Resources */,
				2115DFAC41D376BC210E1D12 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = KrishTechnolob;
			productName = KrishTechnolob;
			productReference = 2FD8096924449CA300843A3B /* KrishTechnolob.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2FD8096124449CA300843A3B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "shoaib sheikh";
				TargetAttributes = {
					2FD8096824449CA300843A3B = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = 2FD8096424449CA300843A3B /* Build configuration list for PBXProject "KrishTechnolob" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2FD8096024449CA300843A3B;
			productRefGroup = 2FD8096A24449CA300843A3B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2FD8096824449CA300843A3B /* KrishTechnolob */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2FD8096724449CA300843A3B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2FD809B9244565E500843A3B /* GT-Walsheim-Pro-Bold.ttf in Resources */,
				2FD809BB244565E500843A3B /* GT-Walsheim-Pro-Regular.ttf in Resources */,
				2FD809902444B4A400843A3B /* Main.storyboard in Resources */,
				2FD8097924449CA400843A3B /* LaunchScreen.storyboard in Resources */,
				2FD809B8244565E500843A3B /* GT-Walsheim-Pro-Light.ttf in Resources */,
				2FD809BA244565E500843A3B /* GT-Walsheim-Pro-Medium.ttf in Resources */,
				2FD8097624449CA400843A3B /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2115DFAC41D376BC210E1D12 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-KrishTechnolob/Pods-KrishTechnolob-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/BRYXBanner/BRYXBanner.framework",
				"${BUILT_PRODUCTS_DIR}/EZSwiftExtensions/EZSwiftExtensions.framework",
				"${BUILT_PRODUCTS_DIR}/JVFloatLabeledTextField/JVFloatLabeledTextField.framework",
				"${BUILT_PRODUCTS_DIR}/MBProgressHUD/MBProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/PageMenu/PageMenu.framework",
				"${BUILT_PRODUCTS_DIR}/ReachabilitySwift/Reachability.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/libwebp/libwebp.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/BRYXBanner.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/EZSwiftExtensions.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/JVFloatLabeledTextField.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MBProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PageMenu.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Reachability.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/libwebp.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-KrishTechnolob/Pods-KrishTechnolob-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E4727688008FDDB2A76C27C5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-KrishTechnolob-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2FD8096524449CA300843A3B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2FD80A1F2445857900843A3B /* ProductFilterGroup.swift in Sources */,
				2FD80A1E2445857900843A3B /* ProductDefaultVendorDatum.swift in Sources */,
				2FD80A232445857900843A3B /* ProductCategoryLink.swift in Sources */,
				2FD80A252445857900843A3B /* ProductModel.swift in Sources */,
				2FD80A1D2445857900843A3B /* ProductExtensionAttribute.swift in Sources */,
				2FD809A724455CB000843A3B /* ListTableCell.swift in Sources */,
				2FD80A242445857900843A3B /* ProductOption.swift in Sources */,
				2FD80A262445857900843A3B /* ProductItem.swift in Sources */,
				2FD80A1C2445857900843A3B /* ProductMediaGalleryEntry.swift in Sources */,
				2FD8099D2444D6C400843A3B /* ReachabilityManager.swift in Sources */,
				2FD8099B2444D59000843A3B /* BaseClass.swift in Sources */,
				2FD80A1B2445857900843A3B /* ProductFilter.swift in Sources */,
				2FD80A212445857900843A3B /* ProductSortOrder.swift in Sources */,
				2FD809A924455CD400843A3B /* GridCollectionCell.swift in Sources */,
				2FD80A292445976B00843A3B /* APIService.swift in Sources */,
				2FD809922444D1F400843A3B /* SignInViewController.swift in Sources */,
				2FD80A202445857900843A3B /* ProductAppendedDatum.swift in Sources */,
				2FD8096D24449CA300843A3B /* AppDelegate.swift in Sources */,
				2FD809952444D38E00843A3B /* ErrorView.swift in Sources */,
				2FD8098924449FB800843A3B /* CardView.swift in Sources */,
				2FD8096F24449CA300843A3B /* SceneDelegate.swift in Sources */,
				2FD809972444D3FA00843A3B /* AllTheExtension.swift in Sources */,
				2FD809A5244558F600843A3B /* GridViewController.swift in Sources */,
				2FD809992444D4A500843A3B /* Constants.swift in Sources */,
				2FD80A272445857900843A3B /* ProductCustomAttribute.swift in Sources */,
				2FD80A222445857900843A3B /* ProductSearchCriterion.swift in Sources */,
				2FD809A3244558EC00843A3B /* ListViewController.swift in Sources */,
				2FD809A1244558E100843A3B /* HomeViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2FD8097724449CA400843A3B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2FD8097824449CA400843A3B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2FD8097B24449CA400843A3B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2FD8097C24449CA400843A3B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2FD8097E24449CA400843A3B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F1E0C54B870C965A8D9AE641 /* Pods-KrishTechnolob.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = KrishTechnolob/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.KrishTechnolab.res.KrishTechnolob;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		2FD8097F24449CA400843A3B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1E5F5174156FE962D251911B /* Pods-KrishTechnolob.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = KrishTechnolob/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.KrishTechnolab.res.KrishTechnolob;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2FD8096424449CA300843A3B /* Build configuration list for PBXProject "KrishTechnolob" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2FD8097B24449CA400843A3B /* Debug */,
				2FD8097C24449CA400843A3B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2FD8097D24449CA400843A3B /* Build configuration list for PBXNativeTarget "KrishTechnolob" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2FD8097E24449CA400843A3B /* Debug */,
				2FD8097F24449CA400843A3B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2FD8096124449CA300843A3B /* Project object */;
}
